fn main() {
    /*
    Ep.2 Variables
         変数
    */

    // 変数を宣言するときは以下のようにletを用います。
    let x = 45;
    // では、表示してみましょう。
    println!("The x volume is {}", x);

    /* 注意
    このまま以下のように変数の値を変更しようとするとエラーになります
    -----------------------------------------
    x = 64;
    println!("Then now, value of x is {}", x)
    -----------------------------------------
    これはletで宣言された変数がinmutableであるため変数の値を変えられないのです
    */

    // もし変数の値を変えるときは以下のように宣言を行います
    let mut y = 54;
    println!("The value of y is {}", y);

    y = 79;
    println!("The value of y is {}", y);
    // 正しく変更させるすることが確認できます。

    /*
    Ep.2-1 Variable types
           変数の型
    */

    let int1 = 15; //i32
                   // i32 は整数の型の一つです。整数宣言時のデフォルトになります。
    let int2: i64 = 17; // i64
                        // このように型を指定して宣言も可能です。
                        // i8, i16, i32, i64, i128, isizeが利用可能で数字が大きいほど扱える数が大きくなります。
                        // iは符号付きなので負の数を扱えます。
                        // uは符号なしとなり、Iよりも大きな数字が扱えます。(負の数は扱えない)

    let flt1 = 2.6; // f64
                    // f64は小数の型の一つです。小数宣言時のデフォルトになります。
    let flt2: f32 = 3.2; // f32
                         // 整数の型と同じく宣言時に指定が可能です。
                         // f32は単精度浮動小数点数型、f64は倍精度浮動小数点型ともいわれます。

    let bool1 = true; // bool
                      // bool型は はい/いいえ といった2つの選択肢しか存在しない変数です
    let bool2: bool = false; //bool
                             // 他と同じく宣言時に指定が可能です。
}
